<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="bidGraph" reuseIdentifier="bidGraph" id="gTV-IL-0wX" customClass="bidGraph" customModule="Horizon_Auto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="517" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slz-hb-2i9" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="517" height="240"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid Graph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-Eh-zQe">
                        <rect key="frame" x="24" y="240" width="469" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="ja2-dP-0pg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="slz-hb-2i9" secondAttribute="trailing" id="1QG-LQ-JOp"/>
                <constraint firstItem="slz-hb-2i9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9NJ-Ff-Web"/>
                <constraint firstItem="LyK-Eh-zQe" firstAttribute="top" secondItem="slz-hb-2i9" secondAttribute="bottom" id="arh-E9-pm0"/>
                <constraint firstItem="slz-hb-2i9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fYl-lW-8su"/>
                <constraint firstItem="LyK-Eh-zQe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="iaM-Yp-sJo"/>
                <constraint firstAttribute="trailing" secondItem="LyK-Eh-zQe" secondAttribute="trailing" constant="24" id="nql-fE-TvJ"/>
                <constraint firstAttribute="bottom" secondItem="LyK-Eh-zQe" secondAttribute="bottom" id="veA-SJ-tDn"/>
            </constraints>
            <size key="customSize" width="517" height="240"/>
            <connections>
                <outlet property="graphView" destination="slz-hb-2i9" id="WUY-zk-nBj"/>
            </connections>
            <point key="canvasLocation" x="460.30534351145036" y="85.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
