<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora_regular.ttf">
            <string>Sora-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="screen1" selectionStyle="default" indentationWidth="10" reuseIdentifier="screen1" rowHeight="123" id="9vo-ZG-u2V" customClass="screen1" customModule="Horizon_Auto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vo-ZG-u2V" id="HTV-AB-5ad">
                <rect key="frame" x="0.0" y="0.0" width="409" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-UH-XOc">
                        <rect key="frame" x="4" y="1" width="163.66666666666666" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-UO-6QE">
                                <rect key="frame" x="12" y="12" width="143.66666666666666" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="QLg-BY-cdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.63137254899999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction or Sale" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="las-LY-a4I">
                                <rect key="frame" x="12" y="40" width="143.66666666666666" height="15.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="1yk-Yp-IyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-YL-8Vx">
                                <rect key="frame" x="12" y="67.333333333333329" width="139.66666666666666" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="PQj-bd-LOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.63137254899999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction or Sale" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sve-l9-H3q">
                                <rect key="frame" x="12" y="95.333333333333329" width="139.66666666666666" height="15.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="9GO-ud-cRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rm5-UO-6QE" firstAttribute="leading" secondItem="ZDm-UH-XOc" secondAttribute="leading" constant="12" id="04X-la-NGw"/>
                            <constraint firstItem="sve-l9-H3q" firstAttribute="leading" secondItem="ZDm-UH-XOc" secondAttribute="leading" constant="12" id="6T2-Q9-MBW"/>
                            <constraint firstAttribute="trailing" secondItem="sve-l9-H3q" secondAttribute="trailing" constant="12" id="H5k-gS-jAZ"/>
                            <constraint firstItem="sve-l9-H3q" firstAttribute="top" secondItem="ha5-YL-8Vx" secondAttribute="bottom" constant="12" id="I26-oo-M7f"/>
                            <constraint firstAttribute="trailing" secondItem="rm5-UO-6QE" secondAttribute="trailing" constant="8" id="KBK-H2-4lW"/>
                            <constraint firstAttribute="trailing" secondItem="las-LY-a4I" secondAttribute="trailing" constant="8" id="RKa-Nx-Ooe"/>
                            <constraint firstItem="ha5-YL-8Vx" firstAttribute="top" secondItem="las-LY-a4I" secondAttribute="bottom" constant="12" id="Vgw-cq-8v1"/>
                            <constraint firstAttribute="trailing" secondItem="ha5-YL-8Vx" secondAttribute="trailing" constant="12" id="Z2b-ZL-K8K"/>
                            <constraint firstItem="las-LY-a4I" firstAttribute="leading" secondItem="ZDm-UH-XOc" secondAttribute="leading" constant="12" id="fa1-HT-gKe"/>
                            <constraint firstItem="las-LY-a4I" firstAttribute="top" secondItem="rm5-UO-6QE" secondAttribute="bottom" constant="12" id="ktd-gA-8Jr"/>
                            <constraint firstItem="rm5-UO-6QE" firstAttribute="top" secondItem="ZDm-UH-XOc" secondAttribute="top" constant="12" id="lSH-qb-oFx"/>
                            <constraint firstItem="ha5-YL-8Vx" firstAttribute="leading" secondItem="ZDm-UH-XOc" secondAttribute="leading" constant="12" id="smP-eA-U1W"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-dy-P96">
                        <rect key="frame" x="196" y="134" width="209" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-4I-YGa">
                                <rect key="frame" x="12" y="12" width="189" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="XKE-sM-Ebb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.63137254899999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-b8-yid">
                                <rect key="frame" x="12" y="40" width="189" height="30.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="CNP-Ts-RuC"/>
                                </constraints>
                                <string key="text">Formula One Imports 
Charlotte, NC</string>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyc-b8-yid" firstAttribute="leading" secondItem="I7z-dy-P96" secondAttribute="leading" constant="12" id="0ji-wk-SRC"/>
                            <constraint firstAttribute="trailing" secondItem="kyc-b8-yid" secondAttribute="trailing" constant="8" id="8KZ-RE-bXL"/>
                            <constraint firstItem="kyc-b8-yid" firstAttribute="top" secondItem="P8a-4I-YGa" secondAttribute="bottom" constant="12" id="H0v-gO-BvA"/>
                            <constraint firstItem="P8a-4I-YGa" firstAttribute="leading" secondItem="I7z-dy-P96" secondAttribute="leading" constant="12" id="Pib-lY-iGI"/>
                            <constraint firstAttribute="trailing" secondItem="P8a-4I-YGa" secondAttribute="trailing" constant="8" id="T87-rI-gc1"/>
                            <constraint firstItem="P8a-4I-YGa" firstAttribute="top" secondItem="I7z-dy-P96" secondAttribute="top" constant="12" id="lhh-sd-wY0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-QM-Lzu">
                        <rect key="frame" x="4" y="134" width="184" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03U-3L-4SS">
                                <rect key="frame" x="12" y="12" width="164" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Bc4-Rn-Bb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.63137254899999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAJDZ5FE3LCK64888" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uki-ON-SbE">
                                <rect key="frame" x="12" y="40" width="164" height="15.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="4a2-TH-4yN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uki-ON-SbE" firstAttribute="leading" secondItem="d8q-QM-Lzu" secondAttribute="leading" constant="12" id="KGc-1Q-wq4"/>
                            <constraint firstAttribute="trailing" secondItem="03U-3L-4SS" secondAttribute="trailing" constant="8" id="T6t-nM-BHB"/>
                            <constraint firstAttribute="trailing" secondItem="uki-ON-SbE" secondAttribute="trailing" constant="8" id="Tyx-xJ-Xql"/>
                            <constraint firstItem="03U-3L-4SS" firstAttribute="leading" secondItem="d8q-QM-Lzu" secondAttribute="leading" constant="12" id="YBu-lh-lhp"/>
                            <constraint firstItem="03U-3L-4SS" firstAttribute="top" secondItem="d8q-QM-Lzu" secondAttribute="top" constant="12" id="dFG-Y9-dls"/>
                            <constraint firstItem="uki-ON-SbE" firstAttribute="top" secondItem="03U-3L-4SS" secondAttribute="bottom" constant="12" id="g6k-OD-UST"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-tz-EgL">
                        <rect key="frame" x="175.66666666666663" y="1" width="229.33333333333337" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-gV-PwS">
                                <rect key="frame" x="12" y="12" width="205.33333333333334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="uu6-fo-QHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.63137254899999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLk-TU-gcg">
                                <rect key="frame" x="12" y="40" width="205.33333333333334" height="45.666666666666657"/>
                                <string key="text">Carbon Ceramic Brakes,Bucket Seats
Deviated Stitching,PTS Color</string>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLk-TU-gcg" firstAttribute="leading" secondItem="Z7C-tz-EgL" secondAttribute="leading" constant="12" id="1bE-NS-Wgq"/>
                            <constraint firstItem="aRn-gV-PwS" firstAttribute="top" secondItem="Z7C-tz-EgL" secondAttribute="top" constant="12" id="3CS-Ad-UAS"/>
                            <constraint firstAttribute="trailing" secondItem="wLk-TU-gcg" secondAttribute="trailing" constant="12" id="5ut-JC-hzc"/>
                            <constraint firstAttribute="trailing" secondItem="aRn-gV-PwS" secondAttribute="trailing" constant="12" id="BJh-Nf-TCX"/>
                            <constraint firstItem="wLk-TU-gcg" firstAttribute="top" secondItem="aRn-gV-PwS" secondAttribute="bottom" constant="12" id="Yy0-zB-j2E"/>
                            <constraint firstItem="aRn-gV-PwS" firstAttribute="leading" secondItem="Z7C-tz-EgL" secondAttribute="leading" constant="12" id="tNL-Fr-8My"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZDm-UH-XOc" firstAttribute="height" secondItem="HTV-AB-5ad" secondAttribute="height" multiplier="0.475" id="0Dd-ib-FPf"/>
                    <constraint firstItem="d8q-QM-Lzu" firstAttribute="width" secondItem="HTV-AB-5ad" secondAttribute="width" multiplier="0.45" id="7Xq-6b-qo1"/>
                    <constraint firstItem="I7z-dy-P96" firstAttribute="top" secondItem="Z7C-tz-EgL" secondAttribute="bottom" constant="8" id="8sH-6W-fvb"/>
                    <constraint firstItem="d8q-QM-Lzu" firstAttribute="top" secondItem="ZDm-UH-XOc" secondAttribute="bottom" constant="8" id="EPv-UT-K3u"/>
                    <constraint firstItem="d8q-QM-Lzu" firstAttribute="leading" secondItem="HTV-AB-5ad" secondAttribute="leading" constant="4" id="Gd2-qW-Tkr"/>
                    <constraint firstItem="I7z-dy-P96" firstAttribute="leading" secondItem="d8q-QM-Lzu" secondAttribute="trailing" constant="8" id="P53-6I-zdR"/>
                    <constraint firstItem="ZDm-UH-XOc" firstAttribute="top" secondItem="HTV-AB-5ad" secondAttribute="top" constant="1" id="SD8-K3-791"/>
                    <constraint firstItem="Z7C-tz-EgL" firstAttribute="top" secondItem="HTV-AB-5ad" secondAttribute="top" constant="1" id="WOp-Zy-aNL"/>
                    <constraint firstItem="Z7C-tz-EgL" firstAttribute="leading" secondItem="ZDm-UH-XOc" secondAttribute="trailing" constant="8" id="aH4-n7-ajI"/>
                    <constraint firstItem="Z7C-tz-EgL" firstAttribute="height" secondItem="HTV-AB-5ad" secondAttribute="height" multiplier="0.475" id="h4I-Eb-66h"/>
                    <constraint firstItem="I7z-dy-P96" firstAttribute="height" secondItem="HTV-AB-5ad" secondAttribute="height" multiplier="0.475" id="hjh-nx-q5S"/>
                    <constraint firstItem="d8q-QM-Lzu" firstAttribute="height" secondItem="HTV-AB-5ad" secondAttribute="height" multiplier="0.475" id="jjD-re-PD3"/>
                    <constraint firstAttribute="trailing" secondItem="Z7C-tz-EgL" secondAttribute="trailing" constant="4" id="l7f-H3-X8z"/>
                    <constraint firstAttribute="trailing" secondItem="I7z-dy-P96" secondAttribute="trailing" constant="4" id="q9Y-EW-WYE"/>
                    <constraint firstItem="ZDm-UH-XOc" firstAttribute="width" secondItem="HTV-AB-5ad" secondAttribute="width" multiplier="0.4" id="srg-bh-val"/>
                    <constraint firstItem="ZDm-UH-XOc" firstAttribute="leading" secondItem="HTV-AB-5ad" secondAttribute="leading" constant="4" id="ugW-7C-NYv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="jbs-WM-uxf"/>
            <connections>
                <outlet property="email" destination="kyc-b8-yid" id="oHw-yh-kSU"/>
                <outlet property="exteriorColor" destination="sve-l9-H3q" id="KPZ-Q9-7lp"/>
                <outlet property="interiorCar" destination="las-LY-a4I" id="aOt-SE-K9O"/>
                <outlet property="mileage" destination="wLk-TU-gcg" id="IHC-CO-3Sf"/>
                <outlet property="specialOption" destination="uki-ON-SbE" id="AZU-sM-Y9J"/>
                <outlet property="v1" destination="ZDm-UH-XOc" id="7Gx-QZ-cs7"/>
                <outlet property="v2" destination="I7z-dy-P96" id="LC4-NK-GDv"/>
                <outlet property="v3" destination="d8q-QM-Lzu" id="WWQ-rB-5Xc"/>
                <outlet property="v4" destination="Z7C-tz-EgL" id="5GQ-aO-wjY"/>
            </connections>
            <point key="canvasLocation" x="-333.58778625954199" y="26.408450704225352"/>
        </tableViewCell>
    </objects>
</document>
