<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="inter_bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="inter_semi_bold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="sora_regular.ttf">
            <string>Sora-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarDisplayCell" id="gTV-IL-0wX" customClass="CarDisplayCell" customModule="Horizon_Auto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="274"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="462" height="274"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-t5-fzT">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="274"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-yU-6FP">
                                <rect key="frame" x="10" y="10" width="442" height="115"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-VG-okH">
                                <rect key="frame" x="10" y="133" width="442" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW M2 Comp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82o-Vn-QNY">
                                        <rect key="frame" x="0.0" y="0.0" width="442" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="nzz-Oa-6U9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-jc-dlT">
                                        <rect key="frame" x="0.0" y="31" width="442" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Zqj-Ld-sHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 63,500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-GH-0Gr">
                                        <rect key="frame" x="0.0" y="52" width="442" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="HlO-pp-bbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-pM-3CY">
                                        <rect key="frame" x="0.0" y="73" width="442" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-DP-KZR">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" red="0.090196078430000007" green="0.59999999999999998" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="LSD-vM-Zu3"/>
                                                    <constraint firstAttribute="height" constant="16" id="RY5-bx-r15"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6,740 (11.05%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-tj-ybC">
                                                <rect key="frame" x="20" y="0.0" width="422" height="16"/>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                <color key="textColor" name="grapgGreen"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="aWV-B8-rEV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-yZ-Zsk">
                                <rect key="frame" x="10" y="234" width="442" height="32"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lvX-KS-aEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="10"/>
                                <state key="normal" title="Research"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickViewButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zeQ-uP-gNN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-HQ-IvN">
                                <rect key="frame" x="427.5" y="18.5" width="17" height="15"/>
                                <color key="tintColor" red="1" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onClickSaveButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="yjr-po-vuj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-XD-UkY">
                                <rect key="frame" x="395.5" y="18" width="17" height="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onClickGarageButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zJg-dP-7AC"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-cP-VFC">
                                <rect key="frame" x="426" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B9I-Ed-aao"/>
                                    <constraint firstAttribute="height" constant="20" id="ca1-A9-5cG"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Garage" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-xr-Zi8">
                                <rect key="frame" x="394" y="16" width="20" height="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tbe-fW-LWc"/>
                                    <constraint firstAttribute="width" constant="20" id="f42-B9-129"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xa6-HQ-IvN" firstAttribute="centerX" secondItem="wgl-cP-VFC" secondAttribute="centerX" id="8o5-0P-df7"/>
                            <constraint firstItem="UCB-XD-UkY" firstAttribute="centerX" secondItem="Vy1-xr-Zi8" secondAttribute="centerX" id="CJZ-Dw-3nK"/>
                            <constraint firstItem="hsI-yZ-Zsk" firstAttribute="leading" secondItem="5oC-t5-fzT" secondAttribute="leading" constant="10" id="NgS-ap-NBm"/>
                            <constraint firstItem="xa6-HQ-IvN" firstAttribute="height" secondItem="wgl-cP-VFC" secondAttribute="height" multiplier="0.75" id="Ocs-5e-9VC"/>
                            <constraint firstItem="xa6-HQ-IvN" firstAttribute="centerY" secondItem="wgl-cP-VFC" secondAttribute="centerY" id="QpV-Qn-Uxs"/>
                            <constraint firstItem="wgl-cP-VFC" firstAttribute="top" secondItem="5oC-t5-fzT" secondAttribute="top" constant="16" id="UKU-ea-8pj"/>
                            <constraint firstAttribute="trailing" secondItem="pLc-VG-okH" secondAttribute="trailing" constant="10" id="XqP-At-uu8"/>
                            <constraint firstItem="UCB-XD-UkY" firstAttribute="height" secondItem="Vy1-xr-Zi8" secondAttribute="height" multiplier="0.8" id="YXd-UI-vwd"/>
                            <constraint firstItem="W4l-yU-6FP" firstAttribute="leading" secondItem="5oC-t5-fzT" secondAttribute="leading" constant="10" id="Zva-rw-g4k"/>
                            <constraint firstAttribute="trailing" secondItem="W4l-yU-6FP" secondAttribute="trailing" constant="10" id="e9f-r8-H8v"/>
                            <constraint firstItem="UCB-XD-UkY" firstAttribute="width" secondItem="Vy1-xr-Zi8" secondAttribute="width" multiplier="0.85" id="eX6-pa-i8A"/>
                            <constraint firstItem="pLc-VG-okH" firstAttribute="leading" secondItem="5oC-t5-fzT" secondAttribute="leading" constant="10" id="fE2-Ky-Aqa"/>
                            <constraint firstAttribute="trailing" secondItem="wgl-cP-VFC" secondAttribute="trailing" constant="16" id="gJt-SN-1H5"/>
                            <constraint firstItem="Vy1-xr-Zi8" firstAttribute="top" secondItem="5oC-t5-fzT" secondAttribute="top" constant="16" id="gMD-7o-vTT"/>
                            <constraint firstItem="W4l-yU-6FP" firstAttribute="top" secondItem="5oC-t5-fzT" secondAttribute="top" constant="10" id="hI9-gD-yzO"/>
                            <constraint firstAttribute="trailing" secondItem="hsI-yZ-Zsk" secondAttribute="trailing" constant="10" id="iMY-Cg-k2K"/>
                            <constraint firstItem="W4l-yU-6FP" firstAttribute="height" secondItem="5oC-t5-fzT" secondAttribute="height" multiplier="0.42" id="jdc-78-spf"/>
                            <constraint firstItem="wgl-cP-VFC" firstAttribute="leading" secondItem="Vy1-xr-Zi8" secondAttribute="trailing" constant="12" id="mik-UV-2R8"/>
                            <constraint firstAttribute="bottom" secondItem="hsI-yZ-Zsk" secondAttribute="bottom" constant="8" id="v2N-d6-ZoM"/>
                            <constraint firstItem="pLc-VG-okH" firstAttribute="top" secondItem="W4l-yU-6FP" secondAttribute="bottom" constant="8" id="vgG-Hu-xJV"/>
                            <constraint firstItem="xa6-HQ-IvN" firstAttribute="width" secondItem="wgl-cP-VFC" secondAttribute="width" multiplier="0.85" id="xLL-s4-j9I"/>
                            <constraint firstItem="hsI-yZ-Zsk" firstAttribute="top" secondItem="pLc-VG-okH" secondAttribute="bottom" constant="12" id="zUJ-Kh-Xq7"/>
                            <constraint firstItem="UCB-XD-UkY" firstAttribute="centerY" secondItem="Vy1-xr-Zi8" secondAttribute="centerY" id="zyG-tf-q2l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUserInteractionDisabledWhenSkeletonIsActive" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5oC-t5-fzT" secondAttribute="trailing" id="0Yw-Um-GH1"/>
                <constraint firstItem="5oC-t5-fzT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1B2-yd-jn3"/>
                <constraint firstAttribute="bottom" secondItem="5oC-t5-fzT" secondAttribute="bottom" id="MD2-NB-H7k"/>
                <constraint firstItem="5oC-t5-fzT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ReA-hU-No7"/>
            </constraints>
            <size key="customSize" width="462" height="274"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isUserInteractionDisabledWhenSkeletonIsActive" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addToGarageButton" destination="UCB-XD-UkY" id="oCl-KU-98t"/>
                <outlet property="addToSavedButton" destination="xa6-HQ-IvN" id="UCP-i5-1yb"/>
                <outlet property="carImage" destination="W4l-yU-6FP" id="0hh-2o-G6R"/>
                <outlet property="carMake" destination="GDW-jc-dlT" id="Gg4-kK-HoG"/>
                <outlet property="carPrice" destination="K6E-GH-0Gr" id="6GI-Ut-hD4"/>
                <outlet property="carPricePercentageChange" destination="cgC-tj-ybC" id="xRh-YM-grO"/>
                <outlet property="carTrim" destination="82o-Vn-QNY" id="mR1-go-lf7"/>
                <outlet property="favImh" destination="wgl-cP-VFC" id="P0n-4p-rJJ"/>
                <outlet property="garageImg" destination="Vy1-xr-Zi8" id="bB7-Pm-Qbt"/>
                <outlet property="outerView" destination="5oC-t5-fzT" id="ZEf-FY-vCW"/>
                <outlet property="priceArrow" destination="RHV-DP-KZR" id="zMy-AF-KdM"/>
                <outlet property="viewButton" destination="hsI-yZ-Zsk" id="GlH-yz-1ZS"/>
            </connections>
            <point key="canvasLocation" x="-73.913043478260875" y="56.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Garage" width="17" height="16"/>
        <image name="favourite" width="25" height="22"/>
        <image name="placeholder" width="153" height="80"/>
        <image name="upArrow" width="20" height="20"/>
        <namedColor name="AccentColor">
            <color red="0.039000000804662704" green="0.51800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grapgGreen">
            <color red="0.090000003576278687" green="0.60000002384185791" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
