<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GraphCollectionViewCell" id="gTV-IL-0wX" customClass="GraphCollectionViewCell" customModule="Horizon_Auto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="337" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-w8-EG4" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="205"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0G6-w8-EG4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QLt-gO-AgK"/>
                <constraint firstItem="0G6-w8-EG4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hso-2S-pqs"/>
                <constraint firstAttribute="bottom" secondItem="0G6-w8-EG4" secondAttribute="bottom" constant="8" id="nMj-pl-KSR"/>
                <constraint firstAttribute="trailing" secondItem="0G6-w8-EG4" secondAttribute="trailing" id="pRa-rX-Iau"/>
            </constraints>
            <size key="customSize" width="337" height="213"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="graphView" destination="0G6-w8-EG4" id="PLK-Zw-3ch"/>
            </connections>
            <point key="canvasLocation" x="345.6521739130435" y="216.62946428571428"/>
        </collectionViewCell>
    </objects>
</document>
