<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="inter_semi_bold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellMakeCell" rowHeight="474" id="KGk-i7-Jjw" customClass="SellMakeCell" customModule="Horizon_Auto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="532" height="474"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-Uq-EaZ">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="474"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-pr-UKM">
                                <rect key="frame" x="0.0" y="0.0" width="532" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="R1v-m0-bUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-1B-zfL">
                                <rect key="frame" x="0.0" y="32" width="532" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="100" id="IOY-rC-3x4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vrk-pa-10r">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42z-mh-Ga4">
                                <rect key="frame" x="4" y="430" width="524" height="40"/>
                                <color key="backgroundColor" name="AppNewColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AJ4-uQ-0Xr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickViewMoreBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NW5-rS-oM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mQ8-1B-zfL" secondAttribute="trailing" id="8jU-JD-8y3"/>
                            <constraint firstAttribute="trailing" secondItem="EYy-pr-UKM" secondAttribute="trailing" id="9zd-NM-3ej"/>
                            <constraint firstItem="42z-mh-Ga4" firstAttribute="leading" secondItem="kzu-Uq-EaZ" secondAttribute="leading" constant="4" id="NUv-nr-cCX"/>
                            <constraint firstItem="42z-mh-Ga4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mQ8-1B-zfL" secondAttribute="bottom" constant="24" id="VPH-Qz-cbZ"/>
                            <constraint firstAttribute="trailing" secondItem="42z-mh-Ga4" secondAttribute="trailing" constant="4" id="ZKz-s6-S4h"/>
                            <constraint firstItem="EYy-pr-UKM" firstAttribute="leading" secondItem="kzu-Uq-EaZ" secondAttribute="leading" id="c0l-X7-cQ0"/>
                            <constraint firstItem="EYy-pr-UKM" firstAttribute="top" secondItem="kzu-Uq-EaZ" secondAttribute="top" id="frH-fi-zqa"/>
                            <constraint firstItem="mQ8-1B-zfL" firstAttribute="top" secondItem="EYy-pr-UKM" secondAttribute="bottom" constant="8" id="hvo-O9-rBG"/>
                            <constraint firstAttribute="bottom" secondItem="42z-mh-Ga4" secondAttribute="bottom" constant="4" id="o7t-z5-T7Y"/>
                            <constraint firstItem="mQ8-1B-zfL" firstAttribute="leading" secondItem="kzu-Uq-EaZ" secondAttribute="leading" id="rud-JP-zu8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kzu-Uq-EaZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CPs-dY-hAo"/>
                    <constraint firstAttribute="trailing" secondItem="kzu-Uq-EaZ" secondAttribute="trailing" id="QX3-r2-xqj"/>
                    <constraint firstAttribute="bottom" secondItem="kzu-Uq-EaZ" secondAttribute="bottom" id="X7X-An-ZCd"/>
                    <constraint firstItem="kzu-Uq-EaZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t2F-Xq-eKU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="clear"/>
            <connections>
                <outlet property="makeCollectionVIew" destination="mQ8-1B-zfL" id="JPu-2B-tAD"/>
                <outlet property="makeCollectionViewHeight" destination="IOY-rC-3x4" id="tjp-ih-lmh"/>
                <outlet property="viewMoreButton" destination="42z-mh-Ga4" id="LHk-8a-RPu"/>
            </connections>
            <point key="canvasLocation" x="236.64122137404578" y="171.12676056338029"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppNewColor">
            <color red="0.36500000953674316" green="0.097999997437000275" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="clear">
            <color red="0.0" green="0.9100000262260437" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
