<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="inter_medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="inter_regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="inter_semi_bold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="sora_semi_bold.ttf">
            <string>Sora-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="900" id="KGk-i7-Jjw" customClass="SellingScreenOne" customModule="Horizon_Auto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="900"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="900"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-t3-S7I">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="245"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-uI-ONc">
                                <rect key="frame" x="4" y="4" width="182.33333333333334" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-ER-5xe">
                                        <rect key="frame" x="8" y="25.666666666666664" width="166.33333333333334" height="18.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-NF-3FO">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-ng-4aC">
                                                <rect key="frame" x="0.0" y="18.666666666666668" width="166.33333333333334" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6xn-ER-5xe" secondAttribute="trailing" constant="8" id="5p8-HA-Pp6"/>
                                    <constraint firstItem="6xn-ER-5xe" firstAttribute="centerY" secondItem="cQd-uI-ONc" secondAttribute="centerY" id="ZdL-T5-E1s"/>
                                    <constraint firstItem="6xn-ER-5xe" firstAttribute="leading" secondItem="cQd-uI-ONc" secondAttribute="leading" constant="8" id="bMw-S1-MLN"/>
                                    <constraint firstAttribute="height" constant="70" id="gyW-hD-1dK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-Gj-djx">
                                <rect key="frame" x="4" y="82" width="182.33333333333334" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-zm-owm">
                                        <rect key="frame" x="8" y="24.333333333333329" width="166.33333333333334" height="22.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-Hy-4sy">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-io-KlI">
                                                <rect key="frame" x="0.0" y="22.666666666666671" width="166.33333333333334" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TL8-zm-owm" firstAttribute="centerY" secondItem="6wJ-Gj-djx" secondAttribute="centerY" id="0iX-8j-bX0"/>
                                    <constraint firstItem="TL8-zm-owm" firstAttribute="leading" secondItem="6wJ-Gj-djx" secondAttribute="leading" constant="8" id="Z8s-AC-BCV"/>
                                    <constraint firstAttribute="trailing" secondItem="TL8-zm-owm" secondAttribute="trailing" constant="8" id="pt0-lz-Trz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-o2-gJN">
                                <rect key="frame" x="198.33333333333337" y="82" width="177.66666666666663" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-kx-sGH">
                                        <rect key="frame" x="8" y="25.666666666666671" width="161.66666666666666" height="18.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-au-18u">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-7q-rep">
                                                <rect key="frame" x="0.0" y="18.666666666666657" width="161.66666666666666" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EWP-kx-sGH" secondAttribute="trailing" constant="8" id="S7g-no-dW8"/>
                                    <constraint firstAttribute="height" priority="999" constant="70" id="cMa-qJ-nN4"/>
                                    <constraint firstItem="EWP-kx-sGH" firstAttribute="leading" secondItem="b6T-o2-gJN" secondAttribute="leading" constant="8" id="muh-TJ-JjJ"/>
                                    <constraint firstItem="EWP-kx-sGH" firstAttribute="centerY" secondItem="b6T-o2-gJN" secondAttribute="centerY" id="zqN-ev-ywn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-sG-nnH">
                                <rect key="frame" x="4" y="161" width="372" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-Wq-k1p">
                                        <rect key="frame" x="8" y="26.666666666666657" width="356" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i15-JP-Fyj">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl6-D4-gZK">
                                                <rect key="frame" x="0.0" y="21.666666666666686" width="356" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LUY-Wq-k1p" firstAttribute="centerY" secondItem="cVt-sG-nnH" secondAttribute="centerY" id="Oj3-eT-kFN"/>
                                    <constraint firstAttribute="trailing" secondItem="LUY-Wq-k1p" secondAttribute="trailing" constant="8" id="RqF-42-dab"/>
                                    <constraint firstItem="LUY-Wq-k1p" firstAttribute="leading" secondItem="cVt-sG-nnH" secondAttribute="leading" constant="8" id="vSF-9e-vqh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-GI-iIy">
                                <rect key="frame" x="198.33333333333337" y="4" width="177.66666666666663" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-ZZ-Eub">
                                        <rect key="frame" x="8" y="7.9999999999999991" width="161.66666666666666" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGZ-nl-ETJ">
                                        <rect key="frame" x="8" y="30.666666666666664" width="161.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VaA-ZZ-Eub" firstAttribute="leading" secondItem="uyZ-GI-iIy" secondAttribute="leading" constant="8" id="0dy-5Z-KOJ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CGZ-nl-ETJ" secondAttribute="bottom" constant="4" id="35I-93-dxG"/>
                                    <constraint firstItem="VaA-ZZ-Eub" firstAttribute="height" secondItem="uyZ-GI-iIy" secondAttribute="height" multiplier="0.209524" priority="999" id="3ZV-yO-1XT"/>
                                    <constraint firstItem="VaA-ZZ-Eub" firstAttribute="top" secondItem="uyZ-GI-iIy" secondAttribute="top" constant="8" id="BDl-HK-ebZ"/>
                                    <constraint firstItem="CGZ-nl-ETJ" firstAttribute="top" secondItem="VaA-ZZ-Eub" secondAttribute="bottom" constant="8" id="Dv6-Qs-Yzz"/>
                                    <constraint firstAttribute="height" priority="999" constant="70" id="I6K-Wj-PKB"/>
                                    <constraint firstItem="CGZ-nl-ETJ" firstAttribute="leading" secondItem="uyZ-GI-iIy" secondAttribute="leading" constant="8" id="JVb-44-dFk"/>
                                    <constraint firstAttribute="trailing" secondItem="CGZ-nl-ETJ" secondAttribute="trailing" constant="8" id="fmu-Yq-aUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VaA-ZZ-Eub" secondAttribute="trailing" constant="8" id="wTF-51-87c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RsO-Zy-zLC">
                                <rect key="frame" x="4" y="0.0" width="372" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onCLickStackBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JPw-sU-ffC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6wJ-Gj-djx" firstAttribute="width" secondItem="h9z-t3-S7I" secondAttribute="width" multiplier="0.48" id="0am-VQ-zSa"/>
                            <constraint firstItem="b6T-o2-gJN" firstAttribute="top" secondItem="uyZ-GI-iIy" secondAttribute="bottom" constant="8" id="CKi-P6-j2n"/>
                            <constraint firstItem="cVt-sG-nnH" firstAttribute="leading" secondItem="h9z-t3-S7I" secondAttribute="leading" constant="4" id="NU8-4B-0qz"/>
                            <constraint firstAttribute="trailing" secondItem="uyZ-GI-iIy" secondAttribute="trailing" constant="4" id="PXc-uW-xjp"/>
                            <constraint firstItem="6wJ-Gj-djx" firstAttribute="top" secondItem="cQd-uI-ONc" secondAttribute="bottom" constant="8" id="Q0J-7U-H2P"/>
                            <constraint firstItem="uyZ-GI-iIy" firstAttribute="leading" secondItem="cQd-uI-ONc" secondAttribute="trailing" constant="12" id="YbY-cu-8No"/>
                            <constraint firstItem="6wJ-Gj-djx" firstAttribute="height" secondItem="h9z-t3-S7I" secondAttribute="height" multiplier="0.289796" priority="999" id="aqq-24-Pmu"/>
                            <constraint firstItem="b6T-o2-gJN" firstAttribute="leading" secondItem="6wJ-Gj-djx" secondAttribute="trailing" constant="12" id="ccf-Hi-m6P"/>
                            <constraint firstItem="cQd-uI-ONc" firstAttribute="width" secondItem="h9z-t3-S7I" secondAttribute="width" multiplier="0.48" id="fjv-I5-uva"/>
                            <constraint firstAttribute="trailing" secondItem="cVt-sG-nnH" secondAttribute="trailing" constant="4" id="iQx-Bh-n1n"/>
                            <constraint firstItem="cQd-uI-ONc" firstAttribute="leading" secondItem="h9z-t3-S7I" secondAttribute="leading" constant="4" id="ird-zG-wDg"/>
                            <constraint firstAttribute="height" constant="245" id="jJO-TW-U6u"/>
                            <constraint firstItem="cVt-sG-nnH" firstAttribute="height" secondItem="h9z-t3-S7I" secondAttribute="height" multiplier="0.306122" priority="999" id="jbw-BY-AXo"/>
                            <constraint firstItem="cVt-sG-nnH" firstAttribute="top" secondItem="6wJ-Gj-djx" secondAttribute="bottom" constant="8" id="jvF-6e-pMg"/>
                            <constraint firstItem="cQd-uI-ONc" firstAttribute="top" secondItem="h9z-t3-S7I" secondAttribute="top" constant="4" id="nEn-KS-bdX"/>
                            <constraint firstAttribute="trailing" secondItem="b6T-o2-gJN" secondAttribute="trailing" constant="4" id="ulq-Xs-AnA"/>
                            <constraint firstItem="cQd-uI-ONc" firstAttribute="height" secondItem="h9z-t3-S7I" secondAttribute="height" multiplier="0.285714" priority="999" id="v2v-d6-OQR"/>
                            <constraint firstItem="uyZ-GI-iIy" firstAttribute="top" secondItem="h9z-t3-S7I" secondAttribute="top" constant="4" id="v9G-pr-6vz"/>
                            <constraint firstItem="6wJ-Gj-djx" firstAttribute="leading" secondItem="h9z-t3-S7I" secondAttribute="leading" constant="4" id="wgm-5Q-cNx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-9a-XfL">
                        <rect key="frame" x="0.0" y="257" width="380" height="643"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now for some more info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-ri-4SO">
                                <rect key="frame" x="24" y="16" width="332" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-Q4-jbE">
                                <rect key="frame" x="24" y="69.666666666666686" width="332" height="63"/>
                                <string key="text">We’re here to help you find the perfect spec! Enter a few details below and we’ll push this to our entire user-base who owns similar vehicles. That way we can find you the perfect match, even if its off-market! </string>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-r1-cJh">
                                <rect key="frame" x="24" y="156.66666666666669" width="332" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-3G-SdX">
                                <rect key="frame" x="24" y="197.66666666666669" width="332" height="346.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I86-Xd-KNn" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ixe-YI-YNN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-qv-COS">
                                        <rect key="frame" x="0.0" y="73.999999999999943" width="332" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSelectYear:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J6i-V6-D9S"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-Vm-7hl" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="0.0" y="73.999999999999943" width="332" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-aU-LE6">
                                                <rect key="frame" x="8" y="19" width="308" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-nL-3td">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="12"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-Ru-Dqv">
                                                        <rect key="frame" x="296" y="0.0" width="12" height="12"/>
                                                        <color key="tintColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="mcD-hJ-OYv"/>
                                                            <constraint firstAttribute="width" constant="12" id="zMK-ya-rSI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BAY-aU-LE6" firstAttribute="centerY" secondItem="jUK-Vm-7hl" secondAttribute="centerY" id="AlV-Ym-6Fm"/>
                                            <constraint firstAttribute="trailing" secondItem="BAY-aU-LE6" secondAttribute="trailing" constant="16" id="GT4-XH-zAe"/>
                                            <constraint firstItem="BAY-aU-LE6" firstAttribute="leading" secondItem="jUK-Vm-7hl" secondAttribute="leading" constant="8" id="SGW-6P-ggh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cam-EX-quc" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="0.0" y="147.99999999999994" width="332" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-qE-vCs" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="0.0" y="221.99999999999994" width="332" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-n7-Bnx" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="0.0" y="295.99999999999994" width="332" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqd-qv-COS" firstAttribute="leading" secondItem="jUK-Vm-7hl" secondAttribute="leading" id="5q6-vs-eaw"/>
                                    <constraint firstItem="bqd-qv-COS" firstAttribute="height" secondItem="jUK-Vm-7hl" secondAttribute="height" id="6db-iI-ihl"/>
                                    <constraint firstItem="bqd-qv-COS" firstAttribute="centerX" secondItem="jUK-Vm-7hl" secondAttribute="centerX" id="CFS-wo-BCo"/>
                                    <constraint firstItem="bqd-qv-COS" firstAttribute="trailing" secondItem="jUK-Vm-7hl" secondAttribute="trailing" id="Llj-cm-uyD"/>
                                    <constraint firstItem="bqd-qv-COS" firstAttribute="top" secondItem="jUK-Vm-7hl" secondAttribute="top" id="RtH-Kl-Dzi"/>
                                    <constraint firstItem="bqd-qv-COS" firstAttribute="bottom" secondItem="jUK-Vm-7hl" secondAttribute="bottom" id="bR9-tQ-aUy"/>
                                    <constraint firstItem="bqd-qv-COS" firstAttribute="centerY" secondItem="jUK-Vm-7hl" secondAttribute="centerY" id="fUo-8S-CT2"/>
                                    <constraint firstItem="bqd-qv-COS" firstAttribute="width" secondItem="jUK-Vm-7hl" secondAttribute="width" id="gPw-Al-eVu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euL-jk-oKF">
                                <rect key="frame" x="24" y="567.66666666666663" width="332" height="45"/>
                                <color key="backgroundColor" name="AppNewColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aU7-Pd-ouJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNext:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aXF-ys-ZhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="euL-jk-oKF" secondAttribute="trailing" constant="24" id="0Ne-pf-vX2"/>
                            <constraint firstItem="1IF-ri-4SO" firstAttribute="top" secondItem="ddP-9a-XfL" secondAttribute="top" constant="16" id="1BC-Bh-x7D"/>
                            <constraint firstItem="Lgv-Q4-jbE" firstAttribute="leading" secondItem="ddP-9a-XfL" secondAttribute="leading" constant="24" id="1GB-aV-XAn"/>
                            <constraint firstItem="lyl-r1-cJh" firstAttribute="leading" secondItem="ddP-9a-XfL" secondAttribute="leading" constant="24" id="1zF-aS-1QN"/>
                            <constraint firstAttribute="trailing" secondItem="Lgv-Q4-jbE" secondAttribute="trailing" constant="24" id="2aY-2g-Fwe"/>
                            <constraint firstAttribute="trailing" secondItem="lyl-r1-cJh" secondAttribute="trailing" constant="24" id="Eoa-73-nuX"/>
                            <constraint firstItem="Gzd-3G-SdX" firstAttribute="leading" secondItem="ddP-9a-XfL" secondAttribute="leading" constant="24" id="Fn4-Ps-yBM"/>
                            <constraint firstAttribute="trailing" secondItem="Gzd-3G-SdX" secondAttribute="trailing" constant="24" id="QOm-5D-waO"/>
                            <constraint firstItem="Lgv-Q4-jbE" firstAttribute="top" secondItem="1IF-ri-4SO" secondAttribute="bottom" constant="36" id="SLE-ts-a7r"/>
                            <constraint firstItem="lyl-r1-cJh" firstAttribute="top" secondItem="Lgv-Q4-jbE" secondAttribute="bottom" constant="24" id="TV7-Kc-T2y"/>
                            <constraint firstItem="1IF-ri-4SO" firstAttribute="leading" secondItem="ddP-9a-XfL" secondAttribute="leading" constant="24" id="Zy8-Cu-hQD"/>
                            <constraint firstAttribute="trailing" secondItem="1IF-ri-4SO" secondAttribute="trailing" constant="24" id="aua-NA-05a"/>
                            <constraint firstItem="euL-jk-oKF" firstAttribute="leading" secondItem="ddP-9a-XfL" secondAttribute="leading" constant="24" id="brA-gT-0gV"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="euL-jk-oKF" secondAttribute="bottom" constant="8" id="dP9-yv-idz"/>
                            <constraint firstItem="Gzd-3G-SdX" firstAttribute="top" secondItem="lyl-r1-cJh" secondAttribute="bottom" constant="24" id="kfK-4Q-ymK"/>
                            <constraint firstItem="euL-jk-oKF" firstAttribute="top" secondItem="Gzd-3G-SdX" secondAttribute="bottom" constant="24" id="v1d-Zc-gZz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="h9z-t3-S7I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OfW-OC-Tcw"/>
                    <constraint firstAttribute="trailing" secondItem="ddP-9a-XfL" secondAttribute="trailing" id="Pwi-a4-RLj"/>
                    <constraint firstItem="h9z-t3-S7I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tfl-6o-veY"/>
                    <constraint firstAttribute="bottom" secondItem="ddP-9a-XfL" secondAttribute="bottom" id="gDi-bZ-jLu"/>
                    <constraint firstItem="ddP-9a-XfL" firstAttribute="top" secondItem="h9z-t3-S7I" secondAttribute="bottom" constant="12" id="hxe-9s-K54"/>
                    <constraint firstAttribute="trailing" secondItem="h9z-t3-S7I" secondAttribute="trailing" id="xjA-tJ-bTN"/>
                    <constraint firstItem="ddP-9a-XfL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yTD-bz-yVC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="carExteriorField" destination="Tyh-qE-vCs" id="RNf-wO-qyw"/>
                <outlet property="carFieldLbl" destination="w0E-nL-3td" id="NLs-Yc-clk"/>
                <outlet property="carInteriorField" destination="IJX-n7-Bnx" id="S7i-wj-Mj3"/>
                <outlet property="carMileageField" destination="cam-EX-quc" id="9cF-uB-4dq"/>
                <outlet property="carYearField" destination="jUK-Vm-7hl" id="zTx-89-vIc"/>
                <outlet property="detailView" destination="ddP-9a-XfL" id="a3s-Vg-q8M"/>
                <outlet property="genCell" destination="6wJ-Gj-djx" id="c5k-es-fVw"/>
                <outlet property="genlbl" destination="vrj-io-KlI" id="ezR-zh-5M9"/>
                <outlet property="makeCell" destination="cQd-uI-ONc" id="bhc-Zm-H5f"/>
                <outlet property="makelbl" destination="ILg-ng-4aC" id="hSZ-jn-kj1"/>
                <outlet property="modelCell" destination="uyZ-GI-iIy" id="1Kb-sk-fLs"/>
                <outlet property="modellbl" destination="CGZ-nl-ETJ" id="JIo-5f-aaZ"/>
                <outlet property="nextButton" destination="euL-jk-oKF" id="yBq-l7-1Sf"/>
                <outlet property="stackButoon" destination="RsO-Zy-zLC" id="XHZ-y3-2LP"/>
                <outlet property="stackViewHeigntConstant" destination="jJO-TW-U6u" id="KsZ-du-uLq"/>
                <outlet property="subGenCell" destination="b6T-o2-gJN" id="Syz-SF-bFw"/>
                <outlet property="subgenlbl" destination="fqr-7q-rep" id="qm0-jg-OLZ"/>
                <outlet property="trimCell" destination="cVt-sG-nnH" id="a33-dh-Jib"/>
                <outlet property="trimlbl" destination="Vl6-D4-gZK" id="nQx-xE-c8x"/>
                <outlet property="vinField" destination="I86-Xd-KNn" id="te1-Pa-rt4"/>
            </connections>
            <point key="canvasLocation" x="-767.93893129770993" y="-516.19718309859161"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="se" width="10" height="6"/>
        <namedColor name="AppNewColor">
            <color red="0.039000000804662704" green="0.51800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
